// Import partials
@import 'config';
@import 'utilities';
// Scss del archivo work.html
@import 'item_grid';

// ****************** 
// Inicia General Styles

* {
  padding: 0;
  margin: 0;
  // Nota: Al colocar box-sizing: border-box como siempre
  //       No se logra el efecto de hover en la secci칩n
  //       home-c / process
  // box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Termina General Styles
// ****************** 

// ****************** 
// Logo
#logo {
  // width: 70px;
  // height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Termina Logo
//  ****************** 


// ****************** 
// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;

    border-bottom: 3px transparent solid;
    border-left: 2px transparent solid;
    border-radius: 0 0 0 5px;

    padding-bottom: 0.3rem;
    padding-left: 0.4rem;

    transition: border-color 0.5s;

    &:hover {
      border-color: $main-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Termina Main Nav
//  ****************** 



// ****************** 
// Header

#header {

  // Header Home
  &-home {
    background: $bg-image no-repeat center right/cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }

  }

  // Header inner
  // En p치gina about.html
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// ****************** 
// Home Sections

#home {

  // Home Section A
  &-a {
    .specials {
      margin-top: 2.5rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      border: 1px solid red;

      .fas {
        color: $main-color;
        padding-bottom: 0.8rem;
      }
    }
  }

  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }

      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      // process-icon
      &-icon {
        position: relative;
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          height: 90px;
          transform: scale(1.1);

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
            transform: scale(0.7);
          }
        }
      }

      // process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

    }
  }
}

// **********************
// Inicia About Sections
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        'bioimage bio bio'
        'aw1 aw2 aw3'
      ;
      gap: 1.2rem;
    }

    // Grid Areas
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-bottom: 3px $main-color solid;
      border-left: 2px $main-color solid;
      border-radius: 0 0 0 5px;
    }

    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
      transition: all 0.75s;

      &:hover {
        transform: rotate(-45deg);
      }
    }

    .award-1,
    .award-2,
    .award-3 {
      transform: scale(0.9);
      transition: all 1s;

      &:hover {
        transform: scale(1);
      }
    }
  }

  // ******************* 
  // About B
  &-b {

    // Nota: Creaci칩n de barra de progreso
    .progress {
      overflow: hidden;
      height: 15px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;

      }
    }
  }
}

// **********************
// contact.html

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message'
      ;
      gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas

      .name-input {
        grid-area: name;
      }

      .subject-input {
        grid-area: subject;
      }

      .email-input {
        grid-area: email;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }

    }

    // Bot칩n de formulario
    button[type='submit'] {
      width: 40%
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;

      a {
        color: #fff;
      }
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 3rem;
    }
  }
}


// Termina About Sections
// **********************

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}


// *****************
// Media queries
@import 'media';